doctype html
html
  head
    meta charset="UTF-8"
    title Creative CSS3 Animation Menus
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="Creative CSS3 Animation Menus" name="description"
    link href="stylesheets/demo.css" rel="stylesheet"
    link href="stylesheets/styles.css" rel="stylesheet"
    link href="http://fonts.googleapis.com/css?family=Terminal+Dosis" rel="stylesheet"
  body
    == yield
    /! CDN
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"